Inheritance: IS A

Type of inheritance

1. simple/single inheritance

Employee

SalesPerson

2. Multilevel inheritance
Employee

SalesPerson

SalesManager


3. Multiple inheritance(not supported in Java)
SalesPerson    Manager

     SalesManager
     
4. hierarchical inheritance

	    Employee
SalesPerson    Manager	


5.hybrid

	    Employee
	    
SalesPerson    Manager	

      SalesManger
      
      
      
      
      
      
class A{
 int a;
 
 A(int a){}

}



class B extends A{
   
   public B(){
   }
  
}


B ob = new B();











A       B extends A
foo     

B ob = new B();
ob.foo



OVerloading
1. same name and different signature
2. not depend upon return type




Overriding
1. same name and same signature and same return type
2. depend upon return type. return type should be same








Object:
super cosmic class


super class and sub class
parent class and child class
parent class and derived class





Method of object class:
1. toString
2. finalize
3. getClass
4. equals
5. hashCode

clone

6. notify
7. notifyAll
8. wait


add(int, long)
add(long, int)


			same package	same package 	Differenct pkg		Different pkg
							sub class		sub class			
public		Y				Y				Y					Y
protected	Y				Y				Y					N
default		Y				Y				N					N
private		N				N				N					N





Binding:calling of method


compile time binding/run time binding


class A{
   void foo(){}
   void foo(int a){}
}


A ob = ?
ob.foo();



class A{
  public void foo(){}
}


class B extends A{
   protected void foo(){}
   void extra(){}
}


A ob = new B();
ob.foo();
((B)ob).extra();



Interview Question:  final / finally/ finalize

Interface:

                        Insurance  getInsurance()  getPolicy()  getTermPlan()
Employee				Student          Car


==>Not allowed in java
class SalesManager extends Employee, SalesPerson{
}


Interface 


I1{
 public void a();
}


I2{
 public void b();
}

class Test implements I1,I2



public class Circle extends Shape implements Printable {


Circle c = new Circle();
Shape c = new Circle();
Printable c = new Circle();
Object c = new Circle();




