Inheritance: IS A

Type of inheritance

1. simple/single inheritance

Employee

SalesPerson

2. Multilevel inheritance
Employee

SalesPerson

SalesManager


3. Multiple inheritance(not supported in Java)
SalesPerson    Manager

     SalesManager
     
4. hierarchical inheritance

	    Employee
SalesPerson    Manager	


5.hybrid

	    Employee
	    
SalesPerson    Manager	

      SalesManger
      
      
      
      
      
      
class A{
 int a;
 
 A(int a){}

}



class B extends A{
   
   public B(){
   }
  
}


B ob = new B();











A       B extends A
foo     

B ob = new B();
ob.foo



OVerloading
1. same name and different signature
2. not depend upon return type




Overriding
1. same name and same signature 
2. depend upon return type. return type should be same








Object:
super cosmic class


super class and sub class
parent class and child class
parent class and derived class




Method of object class:
1. toString
2. finalize
3. getClass
4. equals
5. hashCode

