try
catch
finally
throw
throws


                        Throwable
                        
Error												Exception
                  
                                       [unchecked]				[checked]
                                       RuntimeException
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
Java 7:
1. Multi catch
2. try with resource


try{

}catch(Exception e){
}


1.
try{
}catch(RuntimeExcpetion  e){}
catch(NFE e){}
catch(AIOB e){}



2.
try{

}catch(RuntimeExcpetion | Exception  e){}



