Abstraction
Encapsulation

Access specifier:
------------------------
1. private
2. default
3. protected
4. public

Constructor
------------------
1. It is a special method with no return type and the name is same as that of class.
1. It is called when object is created
3. it cannot be called explicitly
4. It is used to initialize the data members
5. It can be overloaded


this:
----------
this is a reference referencing to current object
Date d1  = new Date();
Date d2  = new Date();

d1.display();
d2.display();