Containment
One object contain another object is called containment.
Has-A relationship

Types of containment
1. composition
2. Aggregation


Laptop has a Camera 
Employee has an address
Bank has an address



Method overloading
same name and different signature
1. no of parameter
2. type of parameter
3. seq of parameter

signature doesn't depend on return type.

exact match
up casting
varargs

Rule of var args
1. there must be only one var args in the method
  foo(int...a , String ...b )   => not allowed

2. varargs must be the last paramter
   foo(int...x, String y) => not allowed
   foo(String y, int...x)
  
  
  
  
  